Bond.cpp:852:		Metrics::pkt_path_negotiation_request_out++;
Bond.cpp:900:		Metrics::pkt_qos_out++;
Bond.cpp:937:						Metrics::pkt_echo_out++;
IncomingPacket.cpp:85:					Metrics::pkt_nop_in++;
IncomingPacket.cpp:173:	Metrics::pkt_error_in++;
IncomingPacket.cpp:190:			Metrics::pkt_error_obj_not_found_in++;
IncomingPacket.cpp:203:			Metrics::pkt_error_unsupported_op_in++;
IncomingPacket.cpp:211:			Metrics::pkt_error_identity_collision_in++;
IncomingPacket.cpp:222:			Metrics::pkt_error_need_membership_cert_in++;
IncomingPacket.cpp:231:			Metrics::pkt_error_network_access_denied_in++;
IncomingPacket.cpp:243:			Metrics::pkt_error_unwanted_multicast_in++;
IncomingPacket.cpp:305:			Metrics::pkt_error_authentication_required_in++;
IncomingPacket.cpp:330:	Metrics::pkt_ack_in++;
IncomingPacket.cpp:336:	Metrics::pkt_qos_in++;
IncomingPacket.cpp:364:	Metrics::pkt_hello_in++;
IncomingPacket.cpp:407:						Metrics::pkt_error_out++;
IncomingPacket.cpp:408:						Metrics::pkt_error_identity_collision_out++;
IncomingPacket.cpp:539:	Metrics::pkt_ok_out++;
IncomingPacket.cpp:550:	Metrics::pkt_ok_in++;
IncomingPacket.cpp:675:	Metrics::pkt_whois_in++;
IncomingPacket.cpp:699:		Metrics::pkt_ok_out++;
IncomingPacket.cpp:711:	Metrics::pkt_rendezvous_in++;
IncomingPacket.cpp:767:	Metrics::pkt_frame_in++;
IncomingPacket.cpp:862:	Metrics::pkt_ext_frame_in++;
IncomingPacket.cpp:1002:			Metrics::pkt_ok_out++;
IncomingPacket.cpp:1017:	Metrics::pkt_echo_in++;
IncomingPacket.cpp:1032:	Metrics::pkt_ok_out++;
IncomingPacket.cpp:1042:	Metrics::pkt_multicast_like_in++;
IncomingPacket.cpp:1071:	Metrics::pkt_network_credentials_in++;
IncomingPacket.cpp:1210:	Metrics::pkt_network_config_request_in++;
IncomingPacket.cpp:1228:		Metrics::pkt_error_out++;
IncomingPacket.cpp:1229:		Metrics::pkt_error_unsupported_op_out++;
IncomingPacket.cpp:1240:	Metrics::pkt_network_config_in++;
IncomingPacket.cpp:1253:			Metrics::pkt_ok_out++;
IncomingPacket.cpp:1265:	Metrics::pkt_multicast_gather_in++;
IncomingPacket.cpp:1298:			Metrics::pkt_ok_out++;
IncomingPacket.cpp:1310:	Metrics::pkt_multicast_frame_in++;
IncomingPacket.cpp:1404:				Metrics::pkt_ok_out++;
IncomingPacket.cpp:1417:	Metrics::pkt_push_direct_paths_in++;
IncomingPacket.cpp:1480:	Metrics::pkt_user_message_in++;
IncomingPacket.cpp:1497:	Metrics::pkt_remote_trace_in++;
IncomingPacket.cpp:1523:	Metrics::pkt_path_negotiation_request_in++;
IncomingPacket.cpp:1545:	Metrics::pkt_error_out++;
IncomingPacket.cpp:1546:	Metrics::pkt_error_need_membership_cert_out++;
Membership.cpp:93:		Metrics::pkt_network_credentials_out++;
Multicaster.cpp:186:					Metrics::pkt_multicast_frame_out++;
Multicaster.cpp:309:					Metrics::pkt_multicast_gather_out++;
Network.cpp:663:	, _num_multicast_groups { Metrics::network_num_multicast_groups.Add({ { "network_id", _nwidStr } }) }
Network.cpp:664:	, _incoming_packets_accepted { Metrics::network_packets.Add({ { "direction", "rx" }, { "network_id", _nwidStr }, { "accepted", "yes" } }) }
Network.cpp:665:	, _incoming_packets_dropped { Metrics::network_packets.Add({ { "direction", "rx" }, { "network_id", _nwidStr }, { "accepted", "no" } }) }
Network.cpp:666:	, _outgoing_packets_accepted { Metrics::network_packets.Add({ { "direction", "tx" }, { "network_id", _nwidStr }, { "accepted", "yes" } }) }
Network.cpp:667:	, _outgoing_packets_dropped { Metrics::network_packets.Add({ { "direction", "tx" }, { "network_id", _nwidStr }, { "accepted", "no" } }) }
Network.cpp:717:	Metrics::network_num_joined++;
Network.cpp:724:	Metrics::network_num_joined--;
Node.cpp:891:				Metrics::pkt_error_obj_not_found_out++;
Node.cpp:895:				Metrics::pkt_error_network_access_denied_out++;
Node.cpp:899:				Metrics::pkt_error_authentication_required_out++;
Peer.cpp:52:	, _peer_latency { Metrics::peer_latency.Add({ { "node_id", OSUtils::nodeIDStr(peerIdentity.address().toInt()) } }, std::vector<uint64_t> { 1, 3, 6, 10, 30, 60, 100, 300, 600, 1000 }) }
Peer.cpp:53:	, _alive_path_count { Metrics::peer_path_count.Add({ { "node_id", OSUtils::nodeIDStr(peerIdentity.address().toInt()) }, { "status", "alive" } }) }
Peer.cpp:54:	, _dead_path_count { Metrics::peer_path_count.Add({ { "node_id", OSUtils::nodeIDStr(peerIdentity.address().toInt()) }, { "status", "dead" } }) }
Peer.cpp:55:	, _incoming_packet { Metrics::peer_packets.Add({ { "direction", "rx" }, { "node_id", OSUtils::nodeIDStr(peerIdentity.address().toInt()) } }) }
Peer.cpp:56:	, _outgoing_packet { Metrics::peer_packets.Add({ { "direction", "tx" }, { "node_id", OSUtils::nodeIDStr(peerIdentity.address().toInt()) } }) }
Peer.cpp:57:	, _packet_errors { Metrics::peer_packet_errors.Add({ { "node_id", OSUtils::nodeIDStr(peerIdentity.address().toInt()) } }) }
Peer.cpp:247:						Metrics::pkt_push_direct_paths_out++;
Peer.cpp:251:						Metrics::pkt_push_direct_paths_out++;
Peer.cpp:401:				Metrics::pkt_rendezvous_out++;
Peer.cpp:418:				Metrics::pkt_rendezvous_out++;
Peer.cpp:459:	Metrics::pkt_hello_out++;
Peer.cpp:477:		Metrics::pkt_echo_out++;
Switch.cpp:1151:			Metrics::pkt_nop_out++;
Switch.cpp:1154:			Metrics::pkt_hello_out++;
Switch.cpp:1157:			Metrics::pkt_error_out++;
Switch.cpp:1160:			Metrics::pkt_ok_out++;
Switch.cpp:1163:			Metrics::pkt_whois_out++;
Switch.cpp:1166:			Metrics::pkt_rendezvous_out++;
Switch.cpp:1169:			Metrics::pkt_frame_out++;
Switch.cpp:1172:			Metrics::pkt_ext_frame_out++;
Switch.cpp:1175:			Metrics::pkt_echo_out++;
Switch.cpp:1178:			Metrics::pkt_multicast_like_out++;
Switch.cpp:1181:			Metrics::pkt_network_credentials_out++;
Switch.cpp:1184:			Metrics::pkt_network_config_request_out++;
Switch.cpp:1187:			Metrics::pkt_network_config_out++;
Switch.cpp:1190:			Metrics::pkt_multicast_gather_out++;
Switch.cpp:1193:			Metrics::pkt_multicast_frame_out++;
Switch.cpp:1196:			Metrics::pkt_push_direct_paths_out++;
Switch.cpp:1199:			Metrics::pkt_ack_out++;
Switch.cpp:1202:			Metrics::pkt_qos_out++;
Switch.cpp:1205:			Metrics::pkt_user_message_out++;
Switch.cpp:1208:			Metrics::pkt_remote_trace_out++;
Switch.cpp:1211:			Metrics::pkt_path_negotiation_request_out++;
13:#include <prometheus/simpleapi.h>
14:#include <prometheus/histogram.h>
17:namespace prometheus {
21:}	// namespace prometheus
26:extern prometheus::simpleapi::counter_family_t packets;
29:extern prometheus::simpleapi::counter_metric_t pkt_nop_in;
30:extern prometheus::simpleapi::counter_metric_t pkt_error_in;
31:extern prometheus::simpleapi::counter_metric_t pkt_ack_in;
32:extern prometheus::simpleapi::counter_metric_t pkt_qos_in;
33:extern prometheus::simpleapi::counter_metric_t pkt_hello_in;
34:extern prometheus::simpleapi::counter_metric_t pkt_ok_in;
35:extern prometheus::simpleapi::counter_metric_t pkt_whois_in;
36:extern prometheus::simpleapi::counter_metric_t pkt_rendezvous_in;
37:extern prometheus::simpleapi::counter_metric_t pkt_frame_in;
38:extern prometheus::simpleapi::counter_metric_t pkt_ext_frame_in;
39:extern prometheus::simpleapi::counter_metric_t pkt_echo_in;
40:extern prometheus::simpleapi::counter_metric_t pkt_multicast_like_in;
41:extern prometheus::simpleapi::counter_metric_t pkt_network_credentials_in;
42:extern prometheus::simpleapi::counter_metric_t pkt_network_config_request_in;
43:extern prometheus::simpleapi::counter_metric_t pkt_network_config_in;
44:extern prometheus::simpleapi::counter_metric_t pkt_multicast_gather_in;
45:extern prometheus::simpleapi::counter_metric_t pkt_multicast_frame_in;
46:extern prometheus::simpleapi::counter_metric_t pkt_push_direct_paths_in;
47:extern prometheus::simpleapi::counter_metric_t pkt_user_message_in;
48:extern prometheus::simpleapi::counter_metric_t pkt_remote_trace_in;
49:extern prometheus::simpleapi::counter_metric_t pkt_path_negotiation_request_in;
52:extern prometheus::simpleapi::counter_metric_t pkt_nop_out;
53:extern prometheus::simpleapi::counter_metric_t pkt_error_out;
54:extern prometheus::simpleapi::counter_metric_t pkt_ack_out;
55:extern prometheus::simpleapi::counter_metric_t pkt_qos_out;
56:extern prometheus::simpleapi::counter_metric_t pkt_hello_out;
57:extern prometheus::simpleapi::counter_metric_t pkt_ok_out;
58:extern prometheus::simpleapi::counter_metric_t pkt_whois_out;
59:extern prometheus::simpleapi::counter_metric_t pkt_rendezvous_out;
60:extern prometheus::simpleapi::counter_metric_t pkt_frame_out;
61:extern prometheus::simpleapi::counter_metric_t pkt_ext_frame_out;
62:extern prometheus::simpleapi::counter_metric_t pkt_echo_out;
63:extern prometheus::simpleapi::counter_metric_t pkt_multicast_like_out;
64:extern prometheus::simpleapi::counter_metric_t pkt_network_credentials_out;
65:extern prometheus::simpleapi::counter_metric_t pkt_network_config_request_out;
66:extern prometheus::simpleapi::counter_metric_t pkt_network_config_out;
67:extern prometheus::simpleapi::counter_metric_t pkt_multicast_gather_out;
68:extern prometheus::simpleapi::counter_metric_t pkt_multicast_frame_out;
69:extern prometheus::simpleapi::counter_metric_t pkt_push_direct_paths_out;
70:extern prometheus::simpleapi::counter_metric_t pkt_user_message_out;
71:extern prometheus::simpleapi::counter_metric_t pkt_remote_trace_out;
72:extern prometheus::simpleapi::counter_metric_t pkt_path_negotiation_request_out;
75:extern prometheus::simpleapi::counter_family_t packet_errors;
78:extern prometheus::simpleapi::counter_metric_t pkt_error_obj_not_found_in;
79:extern prometheus::simpleapi::counter_metric_t pkt_error_unsupported_op_in;
80:extern prometheus::simpleapi::counter_metric_t pkt_error_identity_collision_in;
81:extern prometheus::simpleapi::counter_metric_t pkt_error_need_membership_cert_in;
82:extern prometheus::simpleapi::counter_metric_t pkt_error_network_access_denied_in;
83:extern prometheus::simpleapi::counter_metric_t pkt_error_unwanted_multicast_in;
84:extern prometheus::simpleapi::counter_metric_t pkt_error_authentication_required_in;
85:extern prometheus::simpleapi::counter_metric_t pkt_error_internal_server_error_in;
88:extern prometheus::simpleapi::counter_metric_t pkt_error_obj_not_found_out;
89:extern prometheus::simpleapi::counter_metric_t pkt_error_unsupported_op_out;
90:extern prometheus::simpleapi::counter_metric_t pkt_error_identity_collision_out;
91:extern prometheus::simpleapi::counter_metric_t pkt_error_need_membership_cert_out;
92:extern prometheus::simpleapi::counter_metric_t pkt_error_network_access_denied_out;
93:extern prometheus::simpleapi::counter_metric_t pkt_error_unwanted_multicast_out;
94:extern prometheus::simpleapi::counter_metric_t pkt_error_authentication_required_out;
95:extern prometheus::simpleapi::counter_metric_t pkt_error_internal_server_error_out;
98:extern prometheus::simpleapi::counter_family_t data;
99:extern prometheus::simpleapi::counter_metric_t udp_send;
100:extern prometheus::simpleapi::counter_metric_t udp_recv;
101:extern prometheus::simpleapi::counter_metric_t tcp_send;
102:extern prometheus::simpleapi::counter_metric_t tcp_recv;
105:extern prometheus::simpleapi::gauge_metric_t network_num_joined;
106:extern prometheus::simpleapi::gauge_family_t network_num_multicast_groups;
107:extern prometheus::simpleapi::counter_family_t network_packets;
111:extern prometheus::CustomFamily<prometheus::Histogram<uint64_t> >& peer_latency;
112:extern prometheus::simpleapi::gauge_family_t peer_path_count;
113:extern prometheus::simpleapi::counter_family_t peer_packets;
114:extern prometheus::simpleapi::counter_family_t peer_packet_errors;
118:extern prometheus::simpleapi::gauge_metric_t network_count;
119:extern prometheus::simpleapi::gauge_metric_t member_count;
120:extern prometheus::simpleapi::counter_metric_t network_changes;
121:extern prometheus::simpleapi::counter_metric_t member_changes;
122:extern prometheus::simpleapi::counter_metric_t member_auths;
123:extern prometheus::simpleapi::counter_metric_t member_deauths;
125:extern prometheus::simpleapi::gauge_metric_t network_config_request_queue_size;
126:extern prometheus::simpleapi::counter_metric_t sso_expiration_checks;
127:extern prometheus::simpleapi::counter_metric_t sso_member_deauth;
128:extern prometheus::simpleapi::counter_metric_t network_config_request;
129:extern prometheus::simpleapi::gauge_metric_t network_config_request_threads;
131:extern prometheus::simpleapi::counter_metric_t db_get_network;
132:extern prometheus::simpleapi::counter_metric_t db_get_network_and_member;
133:extern prometheus::simpleapi::counter_metric_t db_get_network_and_member_and_summary;
134:extern prometheus::simpleapi::counter_metric_t db_get_member_list;
135:extern prometheus::simpleapi::counter_metric_t db_get_network_list;
136:extern prometheus::simpleapi::counter_metric_t db_member_change;
137:extern prometheus::simpleapi::counter_metric_t db_network_change;
141:extern prometheus::simpleapi::counter_metric_t pgsql_mem_notification;
142:extern prometheus::simpleapi::counter_metric_t pgsql_net_notification;
143:extern prometheus::simpleapi::counter_metric_t pgsql_node_checkin;
144:extern prometheus::simpleapi::counter_metric_t pgsql_commit_ticks;
145:extern prometheus::simpleapi::counter_metric_t db_get_sso_info;
147:extern prometheus::simpleapi::counter_metric_t redis_mem_notification;
148:extern prometheus::simpleapi::counter_metric_t redis_net_notification;
149:extern prometheus::simpleapi::counter_metric_t redis_node_checkin;
152:extern prometheus::simpleapi::counter_metric_t conn_counter;
153:extern prometheus::simpleapi::counter_metric_t max_pool_size;
154:extern prometheus::simpleapi::counter_metric_t min_pool_size;
155:extern prometheus::simpleapi::gauge_metric_t pool_avail;
156:extern prometheus::simpleapi::gauge_metric_t pool_in_use;
157:extern prometheus::simpleapi::counter_metric_t pool_errors;
